<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-M4-SNAPSHOT</version>
  <name>demo</name>
  <description>Application migrated with MMA</description>
  <properties>
    <java.version>1.7</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.mulesoft.mule.modules</groupId>
      <artifactId>mule-compatibility-module</artifactId>
      <version>1.4.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-wsc-connector</artifactId>
      <version>1.5.8</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-jms-connector</artifactId>
      <version>1.7.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-spring-module</artifactId>
      <version>1.3.3</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.3.17.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>4.3.17.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.17.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>4.3.17.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>4.2.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>4.2.6.RELEASE</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-16</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>3.2.1</version>
        <extensions>true</extensions>
        <configuration>
          <sharedLibraries>
            <sharedLibrary>
              <groupId>org.apache.activemq</groupId>
              <artifactId>activemq-client</artifactId>
            </sharedLibrary>
            <sharedLibrary>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
            </sharedLibrary>
            <sharedLibrary>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
            </sharedLibrary>
            <sharedLibrary>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
            </sharedLibrary>
            <sharedLibrary>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aop</artifactId>
            </sharedLibrary>
            <sharedLibrary>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-core</artifactId>
            </sharedLibrary>
            <sharedLibrary>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-config</artifactId>
            </sharedLibrary>
          </sharedLibraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
